<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetPageProperty("title", "Помощь на дорогах | Ринг Авто Север дилер Datsun");
$APPLICATION->SetTitle("assistance");
?>

    <div class="header-spacer"></div>


    <div class="content">
        <div class="news-detail">
            <h1>Помощь на дорогах</h1>
            <div class="news-date">
            </div>
            <!-- <div class="news-line"></div> -->
            <div class="news-banner">
                <img src="./images/help.jpg" class="news-banner-img">
                <div class="news-banner-menu">

                    <?$APPLICATION->IncludeComponent(
                        "bitrix:main.include",
                        "",
                        Array(
                            "AREA_FILE_SHOW" => "file",
                            "AREA_FILE_SUFFIX" => "inc",
                            "EDIT_TEMPLATE" => "",
                            "PATH" => "/include/news-banner-menu.php"
                        )
                    );?>

                </div>
            </div>
            <div class="news-cont">
                <div class="news-subtitle">
                    ПРОГРАММА ПОМОЩИ НА ДОРОГАХ DATSUN
                </div>
                <p>Регулярное техническое обслуживание в дилерских центрах Datsun даст Вам возможность стать участником программы «Помощь на дорогах» на протяжении всего гарантийного срока автомобиля. Специалисты круглосуточной Службы поддержки Datsun при звонке на горячую линию Datsun (тел. <b>8-800-200-1914</b>) всегда готовы дать подробную консультацию, чтобы по мочь Вам устранить неисправность на месте. Если консультация не поможет решить проблему, на помощь будет направлен автомобиль технической поддержки. Прибывший специалист поможет справиться с мелкими неисправностями, вскроет ав томобиль в случае, если ключи остались внутри закрытого автомобиля, поможет подзарядить севший аккумулятор. Если произвести ремонт без специального оборудования невозможно, к вам будет направлен эвакуатор, для транспортировки автомобиля в ближайший сервисный центр Datsun.</p>
                <p><b>Программа предусматривает оказание целого ряда услуг, которые могут понадобиться вам в пути, в частности:</b></p>
                <ul>
                    <li>Замена колеса (если запасное колесо уже установлено);</li>
                    <li>Подзарядка аккумулятора и запуск двигателя;</li>
                    <li>Вскрытие автомобиля (если ключ остался внутри);</li>
                    <li>Вскрытие замерзших дверей;</li>
                    <li>Прочий ремонт, который может быть выполнен на месте;</li>
                    <li>В случае невозможности выполнения ремонта, эвакуация автомобиля в ближайший дилерский центр Datsun для выполнения ремонта;</li>
                    <li>Эвакуация после ДТП.</li>
                </ul>
                <div class="news-subtitle">
                    УСЛОВИЯ ОКАЗАНИЯ УСЛУГ ПО ПРОГРАММЕ ПОМОЩИ НА ДОРОГАХ DATSUN
                </div>
                <p>Программа помощи на дорогах Datsun распространяется на автомобили Datsun, приобретенные у официального дилера Datsun. Клиент получает право участия в программе сроком на 1 год с момента приобретения автомобиля. При выполнении планового технического обслуживания согласно регламенту, право участия продлевается на 1 год/15.000 км (в зависимости от того, что наступит раньше). Исключение составляет ТО-2000км, прохождение которого не влияет на срок участия в программе. Максимальный срок участия в программе не может превышать гарантийный период автомобиля. Бесплатная эвакуация, а также выезд технического специалиста для устранения неисправности на месте осуществляется в пределах 200 км от места происшествия до ближайшего дилерского центра Datsun.</p>
                <p><b>При регулярном плановом прохождении ТО согласно регламенту производителя услуги предоставляются бесплатно.</b></p>
                <p>Программа не распространяется для автомобилей, в конструкцию которых были внесены изменения без согласия Datsun (такси, учебные автомобили и т.п.) и которые утратили гарантийные обязательства Datsun в связи с нарушением условий гарантийной политики.</p>
            </div>
            <br>
        </div>




        <!-- map -->
        <?$APPLICATION->IncludeComponent(
            "bitrix:main.include",
            "",
            Array(
                "AREA_FILE_SHOW" => "file",
                "AREA_FILE_SUFFIX" => "inc",
                "EDIT_TEMPLATE" => "",
                "PATH" => "/include/map.php"
            )
        );?>
        <!-- map END -->
        ﻿
    </div>

    <!-- content END -->

<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>